<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benon</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--<header>
        <a href="">My Projects</a>
        <a href="">My Resume</a>
        <a href="">Contact Me</a>
    </header>-->
    <div id="main">
        <div id="card">
            <div id="text">   
                <img src="Untitled.png" alt="profile">     
                <h1>Benon</h1>
                <div id="buttons">
                    <button>My Resume</button>
                    <button>My Projects</button>
                </div>
            </div>
        </div>
        <div id="skills">
            <div id="part">
                <h1>My Skills</h1>
                <label for="nodejs">Node.js</label>
                <div id="nodejs">
                    <div style="width: 85%;" class="filler"><p>85%</p></div>
                </div>
                <label for="mongodb">MongoDB</label>
                <div id="mongodb">
                    <div style="width: 75%;" class="filler"><p>75%</p></div>
                </div>
                <label for="html">HTML</label>
                <div id="html">
                    <div style="width: 100%;" class="filler"><p>100%</p></div>
                </div>
                <label for="js">JavaScript</label>
                <div id="js">
                    <div style="width: 80%" class="filler"><p>80%</p></div>
                </div>
                <label for="css">CSS</label>
                <div id="css">
                    <div style="width: 90%;" class="filler"><p>90%</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>